aiohttp==3.7.3
async-timeout==3.0.1
attrs==20.3.0
branca==0.4.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
Django==2.1.12
django-ckeditor==5.9.0
django-crispy-forms==1.10.0
django-js-asset==1.2.2
folium==0.11.0
geographiclib==1.50
geoip2==4.1.0
geopy==2.0.0
idna==2.10
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
maxminddb==2.0.3
mccabe==0.6.1
multidict==5.0.2
numpy==1.19.3
Pillow==7.2.0
psycopg2==2.8.6
pylint-django==2.3.0
pylint-plugin-utils==0.6
pytz==2020.1
requests==2.25.0
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wincertstore==0.2
wrapt==1.11.2
yarl==1.6.3
